{
  "name": "sb-oauk-component-lib",
  "version": "1.0.1",
  "type": "module",
  "main": "index.js",
  "description": "Storybook component library for OA",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_20a31194e6bceea",
    "publish": "npm publish"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.12",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.3",
    "@storybook/addon-interactions": "^8.4.3",
    "@storybook/addon-onboarding": "^8.4.3",
    "@storybook/blocks": "^8.4.3",
    "@storybook/test": "^8.4.3",
    "@storybook/vue3": "^8.4.3",
    "@storybook/vue3-vite": "^8.4.3",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "chromatic": "^11.18.1",
    "sass-embedded": "^1.81.0",
    "storybook": "^8.4.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
